<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doc_and_Planes">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/planes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#0576EF"
        app:srcCompat="@drawable/plano" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/infSST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#0576EF"
        app:srcCompat="@drawable/informe" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/infObra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#0576EF"
        app:srcCompat="@drawable/obras" />

</LinearLayout>