<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/cardview_dark_background"
    tools:context=".login" >

    <TextView
        android:id="@+id/textView3"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:text="Usuario" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:hint="Escribe tu nombre nombre de usuario"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="152dp"
        android:layout_height="32dp"
        android:layout_x="127dp"
        android:layout_y="182dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="152dp"
        android:layout_height="32dp"
        android:layout_x="127dp"
        android:layout_y="230dp"
        android:text="Contraseña" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="81dp"
        android:layout_height="36dp"
        android:layout_x="127dp"
        android:layout_y="367dp"
        android:text="Perfil" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
</LinearLayout >