<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/upload_inf_obra"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".infObra">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelFileObra"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#EE0024"
        android:text="Nombre Documento Obra"/>

    <EditText
        android:id="@+id/nameFileObra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:layout_margin="2dp"
        android:hint="Digite el nombre del documento de obra"
        />



    <Button
        android:id="@+id/selectInfObra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:text="Cargar Informe de  Obra"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messagePathObra"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#EE0024"
        android:text="No hay un archivo de Obra seleccionado"/>

    <Button
        android:id="@+id/exitObra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:text="Salir"/>

</LinearLayout>