<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingBottom="16dp"
    android:padding="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ActivitiesExecuting">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:src="@drawable/plus"
        android:gravity="center"
        android:layout_gravity="center"
        />





    <Spinner
        android:id="@+id/projects_works"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center"
        android:layout_gravity="center" />



    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="x"
        />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="textMultiLine"
        android:text="Nombre de la Actividad"
        android:textColor="#0E0C12"/>

    <EditText
        android:id="@+id/nameActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Digite el nombre de la actividad"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Responsable"
        android:textColor="#07050B"/>

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:hint="Digite el nombre del responsable" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Actividad"
        android:textColor="#0F0A15"/>

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="textMultiLine"
        android:hint="Digite la descripción de la actividad"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Estado"
        android:textColor="#0A080C"/>


    <Spinner
        android:id="@+id/states_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:text="Guardar Actividad"

        />

    <Button
        android:id="@+id/visualize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Visualizar Actividades"
        android:enabled="false"/>




</LinearLayout>