<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ScheduleActivities"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="Reuniones - Cronograma de Trabajo " />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <CalendarView
            android:id="@+id/calendarMeet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"

            />

    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TableRow
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/labelDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"

                android:text="DD / MM / YYYY" />

            <Button
                android:id="@+id/createMeeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREAR REUNION" />

        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <!--
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/listMeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="#0576EF"
            app:srcCompat="@drawable/listcolor" />
            -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/gantt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="#0576EF"
            app:srcCompat="@drawable/calendar" />
    </LinearLayout>




</LinearLayout>